<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Search</title>
<script>
	function verify(){
		var name=document.getElementById("search").value;
		if(name==""){
			alert("Enter Something to Search !!!");
			return false;
		}
	}
	window.onload=function(){getTime();}  
	function getTime(){  
	var today=new Date();  
	var h=today.getHours();  
	var m=today.getMinutes();  
	var s=today.getSeconds();  
	// add a zero in front of numbers<10  
	m=checkTime(m);  
	s=checkTime(s);  
	document.getElementById("date").innerHTML=h+":"+m+":"+s;  
	setTimeout(function(){getTime()},1000);  
	}  
	//setInterval("getTime()",1000);//another way  
	function checkTime(i){  
	if (i<10){  
	  i="0" + i;  
	 }  
	return i;  
	}  
</script>
	<style>
		input[type=text], select {
    		padding: 12px 20px;
		    margin: 8px 0;
		    display: inline-block;
		    border: 1px solid #ccc;
		    border-radius: 6px;
		    box-sizing: border-box;
		    width: 25%;
		}
		input[type=submit] {
    
		    background-color: #1d7ef2;
		    color: white;
		    padding: 14px 20px;
		    margin: 8px 0;
		    border: none;
		    border-radius: 4px;
		    cursor: pointer;
		 }
		 input[type=submit]:hover {
    		background-color:#1d6cf2 ;
		}
		::-webkit-input-placeholder { /* Chrome/Opera/Safari */
		  font-family:Helvetica Neue;
		  font-size:12px;
		}
		::-moz-placeholder { /* Firefox 19+ */
		  font-family:Helvetica Neue;
		  font-size:12px;
		}
		:-ms-input-placeholder { /* IE 10+ */
		  font-family:Helvetica Neue;
		  font-size:12px;
		}
		:-moz-placeholder { /* Firefox 18- */
		  font-family:Helvetica Neue;
		  font-size:12px;
		}
		label{
			font-family: Helvetica Neue;
			color: white;
		}
		#date{
			font-family: Helvetica Neue;
			color: white;
			font-weight: bold;
		}
	
	</style>
</head>
<body style="background-color:#1DA1F2; overflow:hidden;">
	<span style="position: absolute; top: 5pt; left: 5pt;"><a href="trainMachine.html" 
	style="text-decoration:none;color:white;font-family:Helvetica Neue;" target="_parent"><b>Settings</b></a></span>
	
	
	<span style="position: absolute; top: 5pt; right: 53pt;"><a href="trainMachine.html" 
	style="text-decoration:none;color:white;font-family:Helvetica Neue;" target="_parent"><b>Time:</b></a></span>
	
	
	
	
	<span style="position: absolute; top: 5pt; right: 5pt; color:white;font-family:Helvetica Neue;" id="date"></span>
	<br>
	<div align=center><form action="Testing.jsp" onsubmit="return verify()">
	  	<input type="text" name="search" placeholder="Enter Hashtag !!" id="search"><br>
	  	<input type="submit" value="Search/Refresh" formtarget="main">
  	</form>
  	</div>
</body>
</html>